/**
 *  2Moons
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */


SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

CREATE TABLE IF NOT EXISTS `%PREFIX%achievements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE `%PREFIX%advanced_stats` (
  `userId` int(10) unsigned NOT NULL,

  `build_202` int(10) unsigned NOT NULL DEFAULT '0',
  `build_203` int(10) unsigned NOT NULL DEFAULT '0',
  `build_204` int(10) unsigned NOT NULL DEFAULT '0',
  `build_205` int(10) unsigned NOT NULL DEFAULT '0',
  `build_206` int(10) unsigned NOT NULL DEFAULT '0',
  `build_207` int(10) unsigned NOT NULL DEFAULT '0',
  `build_208` int(10) unsigned NOT NULL DEFAULT '0',
  `build_209` int(10) unsigned NOT NULL DEFAULT '0',
  `build_210` int(10) unsigned NOT NULL DEFAULT '0',
  `build_211` int(10) unsigned NOT NULL DEFAULT '0',
  `build_212` int(10) unsigned NOT NULL DEFAULT '0',
  `build_213` int(10) unsigned NOT NULL DEFAULT '0',
  `build_214` int(10) unsigned NOT NULL DEFAULT '0',
  `build_215` int(10) unsigned NOT NULL DEFAULT '0',
  `build_216` int(10) unsigned NOT NULL DEFAULT '0',
  `build_217` int(10) unsigned NOT NULL DEFAULT '0',
  `build_218` int(10) unsigned NOT NULL DEFAULT '0',
  `build_219` int(10) unsigned NOT NULL DEFAULT '0',
  `build_401` int(10) unsigned NOT NULL DEFAULT '0',
  `build_402` int(10) unsigned NOT NULL DEFAULT '0',
  `build_403` int(10) unsigned NOT NULL DEFAULT '0',
  `build_404` int(10) unsigned NOT NULL DEFAULT '0',
  `build_405` int(10) unsigned NOT NULL DEFAULT '0',
  `build_406` int(10) unsigned NOT NULL DEFAULT '0',
  `build_407` int(10) unsigned NOT NULL DEFAULT '0',
  `build_408` int(10) unsigned NOT NULL DEFAULT '0',
  `build_409` int(10) unsigned NOT NULL DEFAULT '0',
  `build_410` int(10) unsigned NOT NULL DEFAULT '0',
  `build_411` int(10) unsigned NOT NULL DEFAULT '0',
  `build_502` int(10) unsigned NOT NULL DEFAULT '0',
  `build_503` int(10) unsigned NOT NULL DEFAULT '0',

  `lost_202` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_203` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_204` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_205` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_206` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_207` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_208` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_209` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_210` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_211` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_212` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_213` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_214` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_215` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_216` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_217` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_218` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_219` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_401` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_402` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_403` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_404` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_405` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_406` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_407` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_408` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_409` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_410` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_411` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_502` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_503` int(10) unsigned NOT NULL DEFAULT '0',

  `repaired_401` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_402` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_403` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_404` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_405` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_406` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_407` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_408` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_409` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_410` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_411` bigint(20) unsigned NOT NULL DEFAULT '0',

  `destroyed_202` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_203` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_204` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_205` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_206` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_207` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_208` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_209` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_210` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_211` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_212` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_213` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_214` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_215` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_216` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_217` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_218` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_219` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_401` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_402` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_403` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_404` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_405` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_406` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_407` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_408` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_409` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_410` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_411` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_502` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_503` int(10) unsigned NOT NULL DEFAULT '0',

  `found_202` int(10) unsigned NOT NULL DEFAULT '0',
  `found_203` int(10) unsigned NOT NULL DEFAULT '0',
  `found_204` int(10) unsigned NOT NULL DEFAULT '0',
  `found_205` int(10) unsigned NOT NULL DEFAULT '0',
  `found_206` int(10) unsigned NOT NULL DEFAULT '0',
  `found_207` int(10) unsigned NOT NULL DEFAULT '0',
  `found_208` int(10) unsigned NOT NULL DEFAULT '0',
  `found_209` int(10) unsigned NOT NULL DEFAULT '0',
  `found_210` int(10) unsigned NOT NULL DEFAULT '0',
  `found_211` int(10) unsigned NOT NULL DEFAULT '0',
  `found_212` int(10) unsigned NOT NULL DEFAULT '0',
  `found_213` int(10) unsigned NOT NULL DEFAULT '0',
  `found_214` int(10) unsigned NOT NULL DEFAULT '0',
  `found_215` int(10) unsigned NOT NULL DEFAULT '0',
  `found_216` int(10) unsigned NOT NULL DEFAULT '0',
  `found_217` int(10) unsigned NOT NULL DEFAULT '0',
  `found_218` int(10) unsigned NOT NULL DEFAULT '0',
  `found_219` int(10) unsigned NOT NULL DEFAULT '0',

  `found_901` int(10) unsigned NOT NULL DEFAULT '0',
  `found_902` int(10) unsigned NOT NULL DEFAULT '0',
  `found_903` int(10) unsigned NOT NULL DEFAULT '0',

  `expo_count`              bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_black_hole`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_small`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_medium`     bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_large`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_small`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_medium`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_large`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_small`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_medium`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_large`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_small`        bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_medium`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_large`        bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_slow`               bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_fast`               bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_nothing`            bigint(20) unsigned NOT NULL DEFAULT '0',

  `moons_created`           bigint(20) unsigned NOT NULL DEFAULT '0',
  `moons_destroyed`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `moons_received`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `first_moon_trys`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `destroy_moon_rips_lost`  bigint(20) unsigned NOT NULL DEFAULT '0',
  `set_sail_wins`           bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`userID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%aks` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `target` int(11) unsigned NOT NULL,
  `ankunft` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%alliance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ally_name` varchar(50) DEFAULT '',
  `ally_tag` varchar(20) DEFAULT '',
  `ally_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `ally_register_time` int(11) NOT NULL DEFAULT '0',
  `ally_description` text,
  `ally_web` varchar(255) DEFAULT '',
  `ally_text` text,
  `ally_image` varchar(255) DEFAULT '',
  `ally_request` varchar(1000) DEFAULT NULL,
  `ally_request_notallow` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `ally_request_min_points` bigint(20) unsigned NOT NULL DEFAULT '0',
  `ally_owner_range` varchar(32) DEFAULT '',
  `ally_members` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ally_stats` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ally_diplo` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `ally_universe` tinyint(3) unsigned NOT NULL,
  `ally_max_members` int(5) unsigned NOT NULL DEFAULT 20,
  `ally_events` varchar(55) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `ally_tag` (`ally_tag`),
  KEY `ally_name` (`ally_name`),
  KEY `ally_universe` (`ally_universe`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%alliance_ranks` (
  `rankID` int(11) NOT NULL AUTO_INCREMENT,
  `rankName` varchar(32) NOT NULL,
  `allianceID` int(10) unsigned NOT NULL,
  `MEMBERLIST` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ONLINESTATE` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `TRANSFER` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `SEEAPPLY` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `MANAGEAPPLY` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ROUNDMAIL` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ADMIN` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KICK` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `DIPLOMATIC` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `RANKS` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `MANAGEUSERS` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `EVENTS` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`rankID`),
  KEY `allianceID` (`allianceID`,`rankID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


CREATE TABLE `%PREFIX%alliance_request` (
  `applyID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `userID` int(10) unsigned NOT NULL,
  `allianceID` int(10) unsigned NOT NULL,
  `time` int(11) NOT NULL,
  PRIMARY KEY (`applyID`),
  KEY `allianceID` (`allianceID`,`userID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%banned` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `who` varchar(64) NOT NULL DEFAULT '',
  `theme` varchar(500) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `longer` int(11) NOT NULL DEFAULT '0',
  `author` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `universe` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY `ID` (`id`),
  KEY `universe` (`universe`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%buddy` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sender` int(11) unsigned NOT NULL DEFAULT '0',
  `owner` int(11) unsigned NOT NULL DEFAULT '0',
  `universe` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `universe` (`universe`),
  KEY `sender` (`sender`,`owner`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%buddy_request` (
  `id` int(11) unsigned NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%config` (
  `game_name` varchar(30) NOT NULL,
  `version` varchar(8) NOT NULL,
  `timezone` varchar(32) NOT NULL DEFAULT "Europe/London",
  `dst` enum("0","1","2") NOT NULL DEFAULT "2", -- unused, summertime(LNG"op_dst_mode"): 0=no, 1=yes, 2=automatic, no input field
  `forum_url` varchar(128) NOT NULL DEFAULT "", -- board page redirect, input field in universe
  `git_issues_link` varchar(128) NOT NULL DEFAULT "<git_issues_link>",
  `ttf_file` varchar(128) NOT NULL DEFAULT "styles/resource/fonts/DroidSansMono.ttf",
  `discord_logs_hook` varchar(255) DEFAULT "",
  `discord_exceptions_hook` varchar(255) DEFAULT "",
  `discord_tickets_hook` varchar(255) DEFAULT "",
  `mail_active` tinyint(1) NOT NULL DEFAULT 0,
  `smtp_sendmail` varchar(64) NOT NULL DEFAULT "",
  `mail_use` tinyint(1) NOT NULL DEFAULT 0,
  `smail_path` varchar(30) NOT NULL DEFAULT "/usr/sbin/sendmail",
  `smtp_ssl` enum("","ssl","tls") NOT NULL DEFAULT "",
  `smtp_host` varchar(64) NOT NULL DEFAULT "",
  `smtp_port` smallint(5) NOT NULL DEFAULT 0,
  `smtp_user` varchar(64) NOT NULL DEFAULT "",
  `smtp_pass` varchar(32) NOT NULL DEFAULT "",
  `del_oldstuff` tinyint(3) unsigned NOT NULL DEFAULT 30,
  `del_user_manually` tinyint(3) unsigned NOT NULL DEFAULT 7,
  `user_valid` tinyint(1) NOT NULL DEFAULT 0,
  `sendmail_inactive` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `del_user_sendmail` tinyint(3) unsigned NOT NULL DEFAULT 21,
  `message_delete_behavior` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `message_delete_days` tinyint(3) unsigned NOT NULL DEFAULT 7,
  `use_google_analytics` varchar(42) NOT NULL DEFAULT 0,
  `google_analytics_key` varchar(42) NOT NULL DEFAULT "",
  `recaptcha_priv_key` varchar(255) DEFAULT "",
  `recaptcha_pub_key` varchar(255) DEFAULT "",
  `disclamer_address` text,
  `disclamer_phone` text,
  `disclamer_mail` text,
  `disclamer_notice` text,
  `stat_settings` int(11) unsigned NOT NULL DEFAULT 1000,
  `stat` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `stat_level` tinyint(3) unsigned NOT NULL DEFAULT 2
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%config_universe` (
  `uni` int(11) NOT NULL AUTO_INCREMENT,
  `last_galaxy_pos` tinyint(3) unsigned NOT NULL DEFAULT 1,
  `last_system_pos` smallint(5) unsigned NOT NULL DEFAULT 1,
  `last_planet_pos` tinyint(3) unsigned NOT NULL DEFAULT 1,
  `users_amount` int(11) unsigned NOT NULL DEFAULT 1, -- Update in statsbuilder + playerUtil(create). Used in stats banner, overview, statistics
  `uni_name` varchar(30) NOT NULL DEFAULT "",
  `lang` varchar(2) NOT NULL DEFAULT "",
  `building_speed` bigint(20) unsigned NOT NULL DEFAULT 2500,
  `shipyard_speed` bigint(20) unsigned NOT NULL DEFAULT 2500,
  `research_speed` bigint(20) unsigned NOT NULL DEFAULT 2500,
  `fleet_speed` bigint(20) unsigned NOT NULL DEFAULT 2500,
  `resource_multiplier` bigint(20) unsigned NOT NULL DEFAULT 2500,
  `storage_multiplier` smallint(5) unsigned NOT NULL DEFAULT 1,
  `max_overflow` float(2,1) NOT NULL DEFAULT 1.0,
  `expo_hold_multiplier` smallint(5) unsigned NOT NULL DEFAULT 1, -- Expedition factor
  `energy_multiplier` smallint(6) NOT NULL DEFAULT 1,
  `missile_range_factor` float(4,3) unsigned NOT NULL DEFAULT '1.000',
  `phalanx_range_factor` float(4,3) unsigned NOT NULL DEFAULT '1.000',
  `del_user_automatic` tinyint(3) unsigned NOT NULL DEFAULT 90,
  `vmode_min_time` int(11) NOT NULL DEFAULT 259200,
  `alliance_create_min_points` BIGINT UNSIGNED NOT NULL DEFAULT 0,
  `debug` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `uni_status` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `close_reason` text,
  `prepare_text` text,
  `max_elements_build` tinyint(3) unsigned NOT NULL DEFAULT 5,
  `max_elements_tech` tinyint(3) unsigned NOT NULL DEFAULT 2,
  `max_elements_ships` tinyint(3) unsigned NOT NULL DEFAULT 10,
  `max_fleet_per_build` bigint(20) unsigned NOT NULL DEFAULT 1000000,
  `min_build_time` tinyint(2) NOT NULL DEFAULT 1,
  `ref_active` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `ref_bonus` int(11) unsigned NOT NULL DEFAULT 1000,
  `ref_minpoints` bigint(20) unsigned NOT NULL DEFAULT 2000,
  `ref_max_referals` tinyint(1) unsigned NOT NULL DEFAULT 5,
  `deuterium_cost_galaxy` int(11) unsigned NOT NULL DEFAULT 10,
  `max_galaxy` tinyint(3) unsigned NOT NULL DEFAULT 9,
  `max_system` smallint(5) unsigned NOT NULL DEFAULT 400,
  `max_planets` tinyint(3) unsigned NOT NULL DEFAULT 15,
  `uni_type` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `galaxy_type` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `planet_creation` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `max_initial_planets` tinyint(3) unsigned NOT NULL DEFAULT 1,
  `max_additional_planets` TINYINT NOT NULL DEFAULT  11,
  `planets_per_tech` FLOAT( 2, 1 ) NOT NULL DEFAULT  0.5,
  `planet_size_factor` float(2,1) NOT NULL DEFAULT 1.0,
  `all_planet_pictures` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `metal_start` int(11) unsigned NOT NULL DEFAULT 500,
  `crystal_start` int(11) unsigned NOT NULL DEFAULT 500,
  `deuterium_start` int(11) unsigned NOT NULL DEFAULT 0,
  `initial_fields` smallint(5) unsigned NOT NULL DEFAULT 163,
  `initial_temp` int(3) unsigned NOT NULL DEFAULT 50,
  `metal_basic_income` int(11) NOT NULL DEFAULT 20,
  `crystal_basic_income` int(11) NOT NULL DEFAULT 10,
  `deuterium_basic_income` int(11) NOT NULL DEFAULT 0,
  `energy_basic_income` int(11) NOT NULL DEFAULT 0,
  `planet_ressource_bonus` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `moon_factor` float(2,1) NOT NULL DEFAULT 1.0,
  `moon_chance` tinyint(3) unsigned NOT NULL DEFAULT 20,
  `debris_moon` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `moon_size_factor` float(4,3) unsigned NOT NULL DEFAULT 1.000,
  `cascading_moon_chance` float(3,1) unsigned NOT NULL DEFAULT 0.0,
  `factor_university` tinyint(3) unsigned NOT NULL DEFAULT 8,
  `silo_factor` tinyint(1) unsigned NOT NULL DEFAULT 1,
  `jumpgate_factor` int(11) NOT NULL DEFAULT 1,
  `expo_ress_met_chance` tinyint(3) unsigned NOT NULL DEFAULT 50,
  `expo_ress_crys_chance` tinyint(3) unsigned NOT NULL DEFAULT 33,
  `expo_ress_deut_chance` tinyint(3) unsigned NOT NULL DEFAULT 17,
  `fleet_debris_percentage` tinyint(3) unsigned NOT NULL DEFAULT 30,
  `def_debris_percentage` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `max_fleets_per_acs` tinyint(3) unsigned NOT NULL DEFAULT 16,
  `max_participants_per_acs` tinyint(3) unsigned NOT NULL DEFAULT 5,
  `noob_protection` int(11) NOT NULL DEFAULT 1,
  `noob_protection_time` int(11) NOT NULL DEFAULT 5000,
  `noob_protection_multi` int(11) NOT NULL DEFAULT 5,
  `adm_attack` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `trade_allowed_ships` varchar(255) NOT NULL DEFAULT "202,203,204,205,206,207,208,209,210,211,212,213,214,215",
  `trade_charge` varchar(5) NOT NULL DEFAULT 30,
  `overview_news_frame` tinyint(1) NOT NULL DEFAULT 1,
  `overview_news_text` text,
  PRIMARY KEY (`uni`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%config_universe_modules` (
  `uni` int(11) NOT NULL,
  `module` tinyint(1) unsigned NOT NULL DEFAULT 0,
  `module_name` varchar(100) NOT NULL DEFAULT "",
  `state` tinyint(1) unsigned NOT NULL DEFAULT 1,
  PRIMARY KEY (`uni`, `module`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%cronjobs` (
  `cronjobID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `min` varchar(32) NOT NULL,
  `hours` varchar(32) NOT NULL,
  `dom` varchar(32) NOT NULL,
  `month` varchar(32) NOT NULL,
  `dow` varchar(32) NOT NULL,
  `class` varchar(32) NOT NULL,
  `nextTime` int(11) DEFAULT NULL,
  `lock` varchar(32) DEFAULT NULL,
  UNIQUE KEY `cronjobID` (`cronjobID`),
  KEY `isActive` (`isActive`,`nextTime`,`lock`,`cronjobID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%cronjobs_log` (
 `cronjobId` int(11) unsigned NOT NULL,
 `executionTime` datetime NOT NULL,
 `lockToken` varchar(32) NOT NULL,
 KEY `cronjobId` (`cronjobId`,`executionTime`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


CREATE TABLE `%PREFIX%diplo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `owner_1` int(11) unsigned NOT NULL,
  `owner_2` int(11) unsigned NOT NULL,
  `level` tinyint(1) unsigned NOT NULL,
  `accept` tinyint(1) unsigned NOT NULL,
  `accept_text` text CHARACTER SET utf8mb4,
  `universe` tinyint(3) unsigned NOT NULL,
  `request_time` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `universe` (`universe`),
  KEY `owner_1` (`owner_1`,`owner_2`,`accept`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%fleets` (
  `fleet_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `fleet_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_mission` tinyint(3) unsigned NOT NULL DEFAULT '3',
  `fleet_amount` bigint(20) unsigned NOT NULL DEFAULT '0',
  `fleet_array` text,
  `fleet_universe` tinyint(3) unsigned NOT NULL,
  `fleet_start_time` int(11) NOT NULL DEFAULT '0',
  `fleet_start_id` int(11) unsigned NOT NULL,
  `fleet_start_galaxy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_start_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `fleet_start_planet` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_start_type` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `fleet_end_time` int(11) NOT NULL DEFAULT '0',
  `fleet_end_stay` int(11) NOT NULL DEFAULT '0',
  `fleet_end_id` int(11) unsigned NOT NULL,
  `fleet_end_galaxy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_end_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `fleet_end_planet` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_end_type` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `fleet_target_obj` smallint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_metal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_crystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_deuterium` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_wanted_resource` tinyint(3) unsigned NOT NULL DEFAULT '0',
	`fleet_wanted_resource_amount` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_no_m_return` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `fleet_target_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_group` int(10) unsigned NOT NULL DEFAULT '0',
  `fleet_mess` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `start_time` int(11) DEFAULT NULL,
  `fleet_busy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hasCanceled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `fleet_start_array` text,
  PRIMARY KEY (`fleet_id`),
  KEY `fleet_target_owner` (`fleet_target_owner`,`fleet_mission`),
  KEY `fleet_owner` (`fleet_owner`,`fleet_mission`),
  KEY `fleet_group` (`fleet_group`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%trades` (
  `seller_fleet_id`  bigint(11) unsigned NOT NULL DEFAULT 0,
  `buyer_fleet_id`  bigint(11) unsigned DEFAULT NULL,
	`buy_time` datetime,
	`transaction_type` tinyint(1) unsigned NOT NULL DEFAULT 0,
	`filter_visibility` tinyint(1) unsigned NOT NULL DEFAULT 0,
	`filter_flighttime` mediumint unsigned NOT NULL DEFAULT 0,
	`ex_resource_type` tinyint(1) unsigned NOT NULL DEFAULT 0,
	`ex_resource_amount` double(50,0) unsigned NOT NULL DEFAULT '0',
  `resource_type` tinyint unsigned NOT NULL DEFAULT 0,
  `resource_amount` double(50,0) unsigned NOT NULL DEFAULT '0',
  `marketplace_galaxy` tinyint unsigned NOT NULL DEFAULT 0,
  `marketplace_system` smallint unsigned NOT NULL DEFAULT 0,
	PRIMARY KEY (`seller_fleet_id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%fleet_event` (
  `fleetID` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `lock` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`fleetID`),
  KEY `lock` (`lock`,`time`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `mode` tinyint(3) unsigned NOT NULL,
  `admin` int(11) unsigned NOT NULL,
  `target` int(11) NOT NULL,
  `time` int(11) unsigned NOT NULL,
  `data` text NOT NULL,
  `universe` tinyint(3) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mode` (`mode`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%log_fleets` (
  `fleet_id` bigint(11) unsigned NOT NULL,
  `fleet_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_owner_name` varchar(32) NOT NULL DEFAULT '',
  `fleet_owner_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_mission` tinyint(3) unsigned NOT NULL DEFAULT '3',
  `fleet_amount` bigint(20) unsigned NOT NULL DEFAULT '0',
  `fleet_array` text,
  `fleet_universe` tinyint(3) unsigned NOT NULL,
  `fleet_start_time` int(11) NOT NULL DEFAULT '0',
  `fleet_start_time_formated` datetime,
  `fleet_start_id` int(11) unsigned NOT NULL,
  `fleet_start_galaxy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_start_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `fleet_start_planet` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_start_type` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `fleet_end_time` int(11) NOT NULL DEFAULT '0',
  `fleet_end_time_formated` datetime,
  `fleet_end_stay` int(11) NOT NULL DEFAULT '0',
  `fleet_end_stay_formated` datetime,
  `fleet_end_id` int(11) unsigned NOT NULL,
  `fleet_end_galaxy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_end_system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `fleet_end_planet` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_end_type` tinyint(3) unsigned NOT NULL DEFAULT '1',
  `fleet_target_obj` smallint(3) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_metal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_crystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_resource_deuterium` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_gained_metal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_gained_crystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_gained_deuterium` double(50,0) unsigned NOT NULL DEFAULT '0',
	`fleet_wanted_resource` tinyint(3) unsigned NOT NULL DEFAULT '0',
	`fleet_wanted_resource_amount` double(50,0) unsigned NOT NULL DEFAULT '0',
	`current_market_rate` text,
	`current_market_value_based_on_DSE` double(50,0) unsigned NOT NULL DEFAULT '0',
	`fleet_no_m_return` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `fleet_target_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_target_owner_name` varchar(32) NOT NULL DEFAULT '',
  `fleet_target_owner_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_group` varchar(15) NOT NULL DEFAULT '0',
  `fleet_mess` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `start_time` int(11) NOT NULL DEFAULT '0',
  `start_time_formated` datetime,
  `fleet_busy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hasCanceled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `fleet_start_array` text,
  `fleet_state` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`fleet_id`),
  KEY `BashRule` (`fleet_owner`,`fleet_end_id`,`fleet_start_time`,`fleet_mission`,`fleet_state`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%lostpassword` (
  `userID` int(10) unsigned NOT NULL,
  `key` varchar(32) NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `hasChanged` tinyint(1) NOT NULL DEFAULT '0',
  `fromIP` varchar(40) NOT NULL,
  PRIMARY KEY (`key`),
  UNIQUE KEY `userID` (`userID`,`key`,`time`,`hasChanged`),
  KEY `time` (`time`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%messages` (
  `message_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `message_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `message_sender` int(11) unsigned NOT NULL DEFAULT '0',
  `message_time` int(11) NOT NULL DEFAULT '0',
  `message_type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `message_from` varchar(128) DEFAULT NULL,
  `message_subject` varchar(255) DEFAULT NULL,
  `message_text` text CHARACTER SET utf8mb4,
  `message_unread` tinyint(4) NOT NULL DEFAULT '1',
  `message_universe` tinyint(3) unsigned NOT NULL,
  `message_deleted` int(11) unsigned NULL DEFAULT NULL,
  PRIMARY KEY (`message_id`),
  KEY `message_sender` (`message_sender`),
  KEY `message_deleted` (`message_deleted`),
  KEY `message_owner` (`message_owner`,`message_type`,`message_unread`,`message_deleted`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%multi` (
  `multiID` int(11) NOT NULL AUTO_INCREMENT,
  `multi_ip` varchar(40) NOT NULL DEFAULT '',
  `universe` tinyint(3) unsigned NOT NULL,
  `lastActivity` int(11) NOT NULL DEFAULT '0',
  `allowed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`multiID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%multi_to_users` (
  `multiID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `lastActivity` int(11) NOT NULL DEFAULT '0',
  `allowed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`multiID`, `userID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user` varchar(64) NOT NULL,
  `date` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%notes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner` int(11) unsigned DEFAULT NULL,
  `time` int(11) DEFAULT NULL,
  `priority` tinyint(1) unsigned DEFAULT '1',
  `title` varchar(32) DEFAULT NULL,
  `text` text,
  `universe` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `universe` (`universe`),
  KEY `owner` (`owner`,`time`,`priority`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%planet_wreckfield` (
  `planetID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `created` int(11) NOT NULL DEFAULT '0',
  `ships` text,
  `repair_order` text,
  `repair_order_start` int(11) NOT NULL DEFAULT '0',
  `repair_order_end` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`planetID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%planets` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT 'Hauptplanet',
  `id_owner` int(11) unsigned DEFAULT NULL,
  `universe` tinyint(3) unsigned NOT NULL,
  `galaxy` tinyint(3) NOT NULL DEFAULT '0',
  `system` smallint(5) NOT NULL DEFAULT '0',
  `planet` tinyint(3) NOT NULL DEFAULT '0',
  `last_update` int(11) DEFAULT NULL,
  `planet_type` enum('1','3') NOT NULL DEFAULT '1',
  `destruyed` int(11) NOT NULL DEFAULT '0',
  `b_building` int(11) NOT NULL DEFAULT '0',
  `b_building_id` text,
  `b_hangar` int(11) NOT NULL DEFAULT '0',
  `b_hangar_id` text,
  `b_hangar_plus` int(11) NOT NULL DEFAULT '0',
  `image` varchar(32) NOT NULL DEFAULT 'normaltempplanet01',
  `planet_style` tinyint(2) NOT NULL DEFAULT 0,
  `diameter` int(11) unsigned NOT NULL DEFAULT '12800',
  `field_current` smallint(5) unsigned NOT NULL DEFAULT '0',
  `field_max` smallint(5) unsigned NOT NULL DEFAULT '163',
  `temp_min` int(3) NOT NULL DEFAULT '-17',
  `temp_max` int(3) NOT NULL DEFAULT '23',
  `eco_hash` varchar(32) NOT NULL DEFAULT '',
  `metal` double(50,6) unsigned NOT NULL DEFAULT '0.000000',
  `metal_perhour` double(50,6) NOT NULL DEFAULT '0.000000',
  `metal_max` double(50,0) unsigned DEFAULT '100000',
  `metal_bonus_percent` float(5,3) unsigned NOT NULL DEFAULT 0,
  `crystal` double(50,6) unsigned NOT NULL DEFAULT '0.000000',
  `crystal_perhour` double(50,6) NOT NULL DEFAULT '0.000000',
  `crystal_max` double(50,0) unsigned DEFAULT '100000',
  `crystal_bonus_percent` float(5,3) unsigned NOT NULL DEFAULT 0,
  `deuterium` double(50,6) unsigned NOT NULL DEFAULT '0.000000',
  `deuterium_perhour` double(50,6) NOT NULL DEFAULT '0.000000',
  `deuterium_max` double(50,0) unsigned DEFAULT '100000',
  `deuterium_bonus_percent` float(5,3) unsigned NOT NULL DEFAULT 0,
  `energy_used` double(50,0) NOT NULL DEFAULT '0',
  `energy` double(50,0) unsigned NOT NULL DEFAULT '0',
  `metal_mine` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `crystal_mine` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `deuterium_sintetizer` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `solar_plant` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `fusion_plant` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `robot_factory` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `nano_factory` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hangar` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `metal_store` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `crystal_store` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `deuterium_store` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `laboratory` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `terraformer` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `university` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ally_deposit` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `silo` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `repair_dock` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `mondbasis` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `phalanx` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `sprungtor` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `small_ship_cargo` bigint(20) unsigned NOT NULL DEFAULT '0',
  `big_ship_cargo` bigint(20) unsigned NOT NULL DEFAULT '0',
  `light_hunter` bigint(20) unsigned NOT NULL DEFAULT '0',
  `heavy_hunter` bigint(20) unsigned NOT NULL DEFAULT '0',
  `crusher` bigint(20) unsigned NOT NULL DEFAULT '0',
  `battle_ship` bigint(20) unsigned NOT NULL DEFAULT '0',
  `colonizer` bigint(20) unsigned NOT NULL DEFAULT '0',
  `recycler` bigint(20) unsigned NOT NULL DEFAULT '0',
  `spy_sonde` bigint(20) unsigned NOT NULL DEFAULT '0',
  `bomber_ship` bigint(20) unsigned NOT NULL DEFAULT '0',
  `solar_satelit` bigint(20) unsigned NOT NULL DEFAULT '0',
  `destructor` bigint(20) unsigned NOT NULL DEFAULT '0',
  `dearth_star` bigint(20) unsigned NOT NULL DEFAULT '0',
  `battleship` bigint(20) unsigned NOT NULL DEFAULT '0',
  `lune_noir` bigint(20) unsigned NOT NULL DEFAULT '0',
  `ev_transporter` bigint(20) unsigned NOT NULL DEFAULT '0',
  `star_crasher` bigint(20) unsigned NOT NULL DEFAULT '0',
  `giga_recykler` bigint(20) unsigned NOT NULL DEFAULT '0',
  `orbital_station` bigint(20) unsigned NOT NULL DEFAULT '0',
  `misil_launcher` bigint(20) unsigned NOT NULL DEFAULT '0',
  `small_laser` bigint(20) unsigned NOT NULL DEFAULT '0',
  `big_laser` bigint(20) unsigned NOT NULL DEFAULT '0',
  `gauss_canyon` bigint(20) unsigned NOT NULL DEFAULT '0',
  `ionic_canyon` bigint(20) unsigned NOT NULL DEFAULT '0',
  `buster_canyon` bigint(20) unsigned NOT NULL DEFAULT '0',
  `small_protection_shield` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `planet_protector` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `big_protection_shield` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `graviton_canyon` bigint(20) unsigned NOT NULL DEFAULT '0',
  `interceptor_misil` bigint(20) unsigned NOT NULL DEFAULT '0',
  `interplanetary_misil` bigint(20) unsigned NOT NULL DEFAULT '0',
  `metal_mine_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `crystal_mine_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `deuterium_sintetizer_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `solar_plant_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `fusion_plant_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `solar_satelit_porcent` enum('0','1','2','3','4','5','6','7','8','9','10') NOT NULL DEFAULT '10',
  `last_jump_time` int(11) NOT NULL DEFAULT '0',
  `der_metal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `der_crystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `tf_active` tinyint(1) NOT NULL DEFAULT '0',
  `id_luna` int(11) NOT NULL DEFAULT '0',
  `creation_time` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_luna` (`id_luna`),
  KEY `id_owner` (`id_owner`),
  KEY `destruyed` (`destruyed`),
  KEY `universe` (`universe`,`galaxy`,`system`,`planet`,`planet_type`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%raports` (
  `rid` varchar(32) NOT NULL,
  `raport` longtext NOT NULL,
  `time` int(11) NOT NULL,
  `attacker` varchar(255) NOT NULL DEFAULT '',
  `defender` varchar(255) NOT NULL DEFAULT '',
  `keep` TINYINT(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`rid`),
  KEY `time` (`time`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%records` (
  `userID` int(10) unsigned NOT NULL,
  `elementID` smallint(5) unsigned NOT NULL,
  `level` bigint(20) unsigned NOT NULL,
  `universe` tinyint unsigned NOT NULL
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%session` (
  `sessionID` varchar(32) NOT NULL,
  `userID` int(10) unsigned NOT NULL,
  `userIP` varchar(40) NOT NULL,
  `lastonline` int(11) NOT NULL,
  `created` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sessionID`)
) ENGINE=MEMORY DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%shortcuts` (
  `shortcutID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ownerID` int(10) unsigned NOT NULL,
  `name` varchar(32) NOT NULL,
  `galaxy` tinyint(3) unsigned NOT NULL,
  `system` smallint(5) unsigned NOT NULL,
  `planet` tinyint(3) unsigned NOT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`shortcutID`),
  KEY `ownerID` (`ownerID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%statpoints` (
  `id_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `id_ally` int(11) unsigned NOT NULL DEFAULT '0',
  `stat_type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `universe` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `tech_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `tech_old_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `tech_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `tech_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `build_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `build_old_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `build_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `build_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `defs_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `defs_old_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `defs_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `defs_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `fleet_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_old_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `total_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `total_old_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `total_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `total_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  UNIQUE KEY `unique_values` (`id_owner`,`stat_type`),
  KEY `id_owner` (`id_owner`),
  KEY `universe` (`universe`),
  KEY `stat_type` (`stat_type`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%system` (
  `dbVersion` int(10) NOT NULL
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%ticket` (
  `ticketID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `universe` tinyint(3) unsigned NOT NULL,
  `ownerID` int(10) unsigned NOT NULL,
  `categoryID` tinyint(1) unsigned NOT NULL,
  `subject` varchar(255) NOT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `time` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ticketID`),
  KEY `ownerID` (`ownerID`),
  KEY `universe` (`universe`,`status`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%ticket_answer` (
  `answerID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ownerID` int(10) unsigned NOT NULL,
  `ownerName` varchar(32) NOT NULL,
  `ticketID` int(10) unsigned NOT NULL,
  `time` int(10) unsigned NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` mediumtext NOT NULL,
  PRIMARY KEY (`answerID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%ticket_category` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%topkb` (
  `rid` varchar(32) NOT NULL,
  `units` double(50,0) unsigned NOT NULL,
  `result` varchar(1) NOT NULL,
  `time` int(11) NOT NULL,
  `universe` tinyint(3) unsigned NOT NULL,
  `galaxy` tinyint(3) unsigned NULL DEFAULT NULL,
  `memorial` tinyint(1) unsigned NOT NULL DEFAULT '0',
  KEY `time` (`universe`,`rid`,`time`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(60) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `email_2` varchar(64) NOT NULL DEFAULT '',
  `failed_logins` tinyint(1) NOT NULL DEFAULT '0',
  `lang` varchar(2) NOT NULL DEFAULT 'de',
  `authattack` tinyint(1) NOT NULL DEFAULT '0',
  `authlevel` tinyint(1) NOT NULL DEFAULT '0',
  `rights` text,
  `discord_id` varchar(25) NOT NULL DEFAULT '',
  `discord_hook` text,
  `id_planet` int(11) unsigned NOT NULL DEFAULT '0',
  `universe` tinyint(3) unsigned NOT NULL,
  `galaxy` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `system` smallint(5) unsigned NOT NULL DEFAULT '0',
  `planet` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `user_lastip` varchar(40) NOT NULL DEFAULT '',
  `ip_at_reg` varchar(40) NOT NULL DEFAULT '',
  `register_time` int(11) NOT NULL DEFAULT '0',
  `onlinetime` int(11) NOT NULL DEFAULT '0',
  `dpath` varchar(20) NOT NULL DEFAULT 'nova',
  `timezone` varchar(32) NOT NULL DEFAULT 'Europe/London',
  `planet_sort` tinyint(1) NOT NULL DEFAULT '0',
  `planet_sort_order` tinyint(1) NOT NULL DEFAULT '0',
  `spio_anz` int(10) unsigned NOT NULL DEFAULT '1',
  `settings_fleetactions` tinyint(2) unsigned NOT NULL DEFAULT '3',
  `settings_esp` tinyint(1) NOT NULL DEFAULT '1',
  `settings_wri` tinyint(1) NOT NULL DEFAULT '1',
  `settings_bud` tinyint(1) NOT NULL DEFAULT '1',
  `settings_mis` tinyint(1) NOT NULL DEFAULT '1',
  `settings_blockPM` tinyint(1) NOT NULL DEFAULT '0',
  `urlaubs_modus` tinyint(1) NOT NULL DEFAULT '0',
  `urlaubs_until` int(11) NOT NULL DEFAULT '0',
  `urlaubs_start` int(11) NOT NULL DEFAULT '0',
  `db_deaktjava` int(11) NOT NULL DEFAULT '0',
  `b_tech_planet` int(11) unsigned NOT NULL DEFAULT '0',
  `b_tech` int(11) unsigned NOT NULL DEFAULT '0',
  `b_tech_id` smallint(2) unsigned NOT NULL DEFAULT '0',
  `b_tech_queue` text,
  `spy_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `computer_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `military_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `defence_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `shield_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `energy_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hyperspace_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `combustion_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `impulse_motor_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `hyperspace_motor_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `laser_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ionic_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `buster_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `intergalactic_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `expedition_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `metal_proc_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `crystal_proc_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `deuterium_proc_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `graviton_tech` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `ally_id` int(11) unsigned NOT NULL DEFAULT '0',
  `ally_register_time` int(11) NOT NULL DEFAULT '0',
  `ally_rank_id` int(11) unsigned NOT NULL DEFAULT '0',
  `bana` tinyint(1) NOT NULL DEFAULT '0',
  `banaday` int(11) NOT NULL DEFAULT '0',
  `showMessageCategory` tinyint(1) NOT NULL DEFAULT '0',
  `hof` tinyint(1) NOT NULL DEFAULT '1',
  `spyMessagesMode` tinyint(1) NOT NULL DEFAULT '1',
  `wons` int(11) unsigned NOT NULL DEFAULT '0',
  `loos` int(11) unsigned NOT NULL DEFAULT '0',
  `draws` int(11) unsigned NOT NULL DEFAULT '0',
  `kbmetal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `kbcrystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  `lostunits` double(50,0) unsigned NOT NULL DEFAULT '0',
  `desunits` double(50,0) unsigned NOT NULL DEFAULT '0',
  `uctime` int(11) NOT NULL DEFAULT '0',
  `setmail` int(11) NOT NULL DEFAULT '0',
  `ref_id` int(11) NOT NULL DEFAULT '0',
  `ref_bonus` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `inactive_mail` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `colorMission2friend` varchar(7) NOT NULL DEFAULT '#ff00ff',
  `colorMission1Own` varchar(7) NOT NULL DEFAULT '#66cc33',
  `colorMission2Own` varchar(7) NOT NULL DEFAULT '#339966',
  `colorMission3Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission4Own` varchar(7) NOT NULL DEFAULT '#cf79de',
  `colorMission5Own` varchar(7) NOT NULL DEFAULT '#80a0c0',
  `colorMission6Own` varchar(7) NOT NULL DEFAULT '#ffcc66',
  `colorMission7Own` varchar(7) NOT NULL DEFAULT '#c1c1c1',
  `colorMission7OwnReturn` varchar(7) NOT NULL DEFAULT '#cf79de',
  `colorMission8Own` varchar(7) NOT NULL DEFAULT '#ceff68',
  `colorMission9Own` varchar(7) NOT NULL DEFAULT '#ffff99',
  `colorMission10Own` varchar(7) NOT NULL DEFAULT '#ffcc66',
  `colorMission15Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission16Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission17Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMissionReturnOwn` varchar(7) NOT NULL DEFAULT '#6e8eea',
  `colorMission1Foreign` varchar(7) NOT NULL DEFAULT '#ff0000',
  `colorMission2Foreign` varchar(7) NOT NULL DEFAULT '#aa0000',
  `colorMission3Foreign` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorMission4Foreign` varchar(7) NOT NULL DEFAULT '#ad57bc',
  `colorMission5Foreign` varchar(7) NOT NULL DEFAULT '#3399cc',
  `colorMission6Foreign` varchar(7) NOT NULL DEFAULT '#ff6600',
  `colorMission7Foreign` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorMission8Foreign` varchar(7) NOT NULL DEFAULT '#acdd46',
  `colorMission9Foreign` varchar(7) NOT NULL DEFAULT '#dddd77',
  `colorMission10Foreign` varchar(7) NOT NULL DEFAULT '#ff6600',
  `colorMission15Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMission16Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMission17Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMissionReturnForeign` varchar(7) NOT NULL DEFAULT '#6e8eea',
  `colorStaticTimer` varchar(7) NOT NULL DEFAULT '#ffff00',
  `colorPositive` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorNegative` varchar(7) NOT NULL DEFAULT '#ff0000',
  `colorNeutral` varchar(7) NOT NULL DEFAULT '#ffd600',
  `prioMission1` tinyint(2) NOT NULL DEFAULT 1,
  `prioMission2` tinyint(2) NOT NULL DEFAULT 2,
  `prioMission3` tinyint(2) NOT NULL DEFAULT 0,
  `prioMission4` tinyint(2) NOT NULL DEFAULT 3,
  `prioMission5` tinyint(2) NOT NULL DEFAULT 4,
  `prioMission6` tinyint(2) NOT NULL DEFAULT 5,
  `prioMission7` tinyint(2) NOT NULL DEFAULT 6,
  `prioMission8` tinyint(2) NOT NULL DEFAULT 7,
  `prioMission9` tinyint(2) NOT NULL DEFAULT 8,
  `prioMission17` tinyint(2) NOT NULL DEFAULT 9,
  `stb_small_ress` int NOT NULL DEFAULT 500,
  `stb_med_ress` int NOT NULL DEFAULT 3000,
  `stb_big_ress` int NOT NULL DEFAULT 7000,
  `stb_small_time` tinyint(2) NOT NULL DEFAULT 1,
  `stb_med_time` tinyint(2) NOT NULL DEFAULT 2,
  `stb_big_time` tinyint(2) NOT NULL DEFAULT 3,
  `stb_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `records_optIn` tinyint(1) NOT NULL DEFAULT 0,
  `messages_per_page` tinyint(2) NOT NULL DEFAULT 10,
  `publish_achievement` tinyint(0) NOT NULL DEFAULT 0,
  `show_all_buildable_elements` tinyint unsigned NOT NULL DEFAULT 1,
  `missing_requirements_opacity` tinyint unsigned NOT NULL DEFAULT 1,
  `missing_resources_opacity` tinyint unsigned NOT NULL DEFAULT 0,
  `enable_planet_styles` tinyint NOT NULL DEFAULT 1,
  `enable_analytics` tinyint NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `authlevel` (`authlevel`),
  KEY `ref_bonus` (`ref_bonus`),
  KEY `universe` (`universe`,`username`,`password`,`onlinetime`,`authlevel`),
  KEY `ally_id` (`ally_id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%users_comments` (
    `id` int(11) unsigned NOT NULL,
    `comment` varchar(255) NOT NULL DEFAULT '',
    `created_at` int(11) NOT NULL,
    KEY `comment` (`id`,`comment`,`created_at`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%users_analytics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) unsigned NOT NULL,
  `onlinetime` int(11) NOT NULL DEFAULT '0',
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `%PREFIX%users_to_achievements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `achievementID` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

CREATE TABLE `%PREFIX%users_to_acs` (
  `userID` int(10) unsigned NOT NULL,
  `acsID` int(10) unsigned NOT NULL,
  KEY `userID` (`userID`),
  KEY `acsID` (`acsID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%users_blocklist` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `blocking_user` int(11) unsigned NOT NULL,
  `blocked_user` int(11) unsigned NOT NULL,
  `block_dm` int(1) unsigned NOT NULL DEFAULT '0',
  `block_trade` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE INDEX idx_userids ON `%PREFIX%users_blocklist` (`blocking_user`, `blocked_user`);

CREATE TABLE `%PREFIX%users_to_topkb` (
  `rid` varchar(32) NOT NULL,
  `uid` int(11) NOT NULL,
  `username` varchar(128) NOT NULL,
  `role` tinyint(1) NOT NULL,
  KEY `rid` (`rid`,`role`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%users_valid` (
 `validationID` int(11) unsigned NOT NULL AUTO_INCREMENT,
 `userName` varchar(64) NOT NULL,
 `validationKey` varchar(32) NOT NULL,
 `password` varchar(60) NOT NULL,
 `email` varchar(64) NOT NULL,
 `date` int(11) NOT NULL,
 `ip` varchar(40) NOT NULL,
 `language` varchar(3) NOT NULL,
 `universe` tinyint(3) unsigned NOT NULL,
 `referralID` int(11) DEFAULT NULL,
 `failed_logins` tinyint(1) NOT NULL DEFAULT '0',
 PRIMARY KEY (`validationID`,`validationKey`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%vars` (
  `elementID` smallint(5) unsigned NOT NULL,
  `universe` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `name` varchar(32) NOT NULL,
  `class` int(11) NOT NULL,
  `onPlanetType` set('1','3') NOT NULL,
  `onePerPlanet` tinyint(4) NOT NULL,
  `factor` float(4,2) NOT NULL,
  `maxLevel` int(11) DEFAULT NULL,
  `cost901` bigint(20) unsigned NOT NULL DEFAULT '0',
  `cost902` bigint(20) unsigned NOT NULL DEFAULT '0',
  `cost903` bigint(20) unsigned NOT NULL DEFAULT '0',
  `cost911` bigint(20) unsigned NOT NULL DEFAULT '0',
  `consumption1` int(11) unsigned DEFAULT NULL,
  `consumption2` int(11) unsigned DEFAULT NULL,
  `speedTech` int(11) unsigned DEFAULT NULL,
  `speed1` int(11) unsigned DEFAULT NULL,
  `speed2` int(11) unsigned DEFAULT NULL,
  `speed3` int(11) unsigned DEFAULT NULL,
  `capacity` int(11) unsigned DEFAULT NULL,
  `attack` int(10) unsigned DEFAULT NULL,
  `defend` int(10) unsigned DEFAULT NULL,
  `timeBonus` int(11) unsigned DEFAULT NULL,
  `bonusAttack` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusDefensive` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusShield` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusBuildTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusResearchTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusShipTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusDefensiveTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusResource` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusEnergy` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusResourceStorage` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusShipStorage` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusFlyTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusFleetSlots` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusPlanets` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusSpyPower` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusExpedition` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusGateCoolTime` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusMoreFound` float(4,2) NOT NULL DEFAULT '0.00',
  `bonusAttackUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusDefensiveUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusShieldUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusBuildTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusResearchTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusShipTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusDefensiveTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusResourceUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusEnergyUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusResourceStorageUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusShipStorageUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusFlyTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusFleetSlotsUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusPlanetsUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusSpyPowerUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusExpeditionUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusGateCoolTimeUnit` smallint(1) NOT NULL DEFAULT '0',
  `bonusMoreFoundUnit` smallint(1) NOT NULL DEFAULT '0',
  `speedFleetFactor` float(4,2) DEFAULT NULL,
  `production901` varchar(255) DEFAULT NULL,
  `production902` varchar(255) DEFAULT NULL,
  `production903` varchar(255) DEFAULT NULL,
  `production911` varchar(255) DEFAULT NULL,
  `storage901` varchar(255) DEFAULT NULL,
  `storage902` varchar(255) DEFAULT NULL,
  `storage903` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`elementID`, `universe`),
  KEY `class` (`class`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%vars_rapidfire` (
  `elementID` int(11) NOT NULL,
  `universe` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `rapidfireID` int(11) NOT NULL,
  `shoots` int(11) NOT NULL,
  KEY `elementID` (`elementID`),
  KEY `rapidfireID` (`rapidfireID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%vars_requriements` (
  `elementID` int(11) NOT NULL,
  `universe` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `requireID` int(11) NOT NULL,
  `requireLevel` int(11) NOT NULL,
  KEY `elementID` (`elementID`),
  KEY `requireID` (`requireID`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%recaptcha` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `userId`    int(11) unsigned NOT NULL,
    `success`   tinyint(1) NOT NULL DEFAULT '0',
    `time`      int(11) NOT NULL DEFAULT '0',
    `score`     DECIMAL(2,1) NOT NULL DEFAULT '0.0',
    `action`    varchar(255) DEFAULT '',
    `url`       varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `%PREFIX%marketplace` (
  `universeId` int(11) NOT NULL AUTO_INCREMENT,
  `metCrysRatio` float(23) NOT NULL DEFAULT 2,
  `metDeutRatio` float(23) NOT NULL DEFAULT 2,
  `crysDeutRatio` float(23) NOT NULL DEFAULT 1,
  PRIMARY KEY (`universeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

INSERT INTO `%PREFIX%achievements` (`id`, `name`, `image`) VALUES
(1, 'Sleepless and in a bad mood', 'achievement_1'),
(2, 'Absolute basics', 'achievement_2'),
(3, 'Deserved', 'achievement_3'),
(4, 'What does this do?', 'achievement_4'),
(5, 'Because I can', 'achievement_5'),
(6, 'Low performer', 'achievement_6'),
(7, 'French revolution', 'achievement_7'),
(8, 'Save drunk', 'achievement_8'),
(9, 'Thats no moon', 'achievement_9'),
(10, 'Marble game', 'achievement_10'),
(11, 'TheLegend27', 'achievement_11'),
(12, "Slippy's blessing", 'achievement_12'),
(13, 'That was close', 'achievement_13'),
(14, "Slippy's curse", 'achievement_14'),
(15, 'Do we still have LF?', 'achievement_15'),
(16, "Dude, Where's My Debris?", 'achievement_16'),
(17, 'Overlord Defense!', 'achievement_17'),
(18, 'Frankfurt trainstation', 'achievement_18'),
(19, 'Thick skin 1', 'achievement_19'),
(20, 'Thick skin 2', 'achievement_20'),
(21, 'Thick skin 3', 'achievement_21'),
(22, 'Thick skin 4', 'achievement_22'),
(23, 'Thick skin 5', 'achievement_23'),
(24, "Imma firin' mah laz0r", 'achievement_24'),
(25, 'GDPR breach', 'achievement_25'),
(26, 'Everything for the achievements', 'achievement_26'),
(27, 'Big Brain Time', 'achievement_27'),
(28, 'Alternate gameplay', 'achievement_28'),
(29, 'Communist Manifesto', 'achievement_29'),
(30, 'This is Sparta', 'achievement_30'),
(31, 'Off on vacation', 'achievement_31'),
(32, 'Privateer!', 'achievement_32'),
(33, 'I can stop whenever I want', 'achievement_33'),
(34, 'Noble farm', 'achievement_34'),
(35, "That's not nice!", 'achievement_35'),
(36, 'Miesernachtsmann', 'achievement_36'),
(37, 'I am not one of those', 'achievement_37'),
(38, 'Cornag and Offz', 'achievement_38'),
(39, 'The meaning of life', 'achievement_39'),
(40, 'Columbus', 'achievement_40'),
(41, 'Fleetslot patron', 'achievement_41'),
(42, 'Atleast Battlehall', 'achievement_42'),
(43, 'With my Eyes closed', 'achievement_43'),
(44, 'Happens to everyone accidentally', 'achievement_44'),
(45, 'Locksmith', 'achievement_45'),
(46, 'Pure hatred!', 'achievement_46'),
(47, 'Jack the Ripper', 'achievement_47'),
(48, 'Rip the Jacker', 'achievement_48'),
(49, "We're blasting off again!", 'achievement_49'),
(50, 'Oopsie', 'achievement_50'),
(51, "No clue, it's just there", 'achievement_51'),
(52, 'Megalomania', 'achievement_52'),
(53, 'Einstein', 'achievement_53'),
(54, 'Happy New Year!', 'achievement_54'),
(55, 'Living Legend', 'achievement_55');

INSERT INTO `%PREFIX%config` (`game_name`, `version`) VALUES
('SteemNova', '%version%');

INSERT INTO `%PREFIX%config_universe` (`uni`) VALUES
(1);

INSERT INTO `%PREFIX%cronjobs` (`cronjobID`, `name`, `isActive`, `min`, `hours`, `dom`, `month`, `dow`, `class`, `nextTime`, `lock`) VALUES
(NULL, 'referral', 0, '0,30', '*', '*', '*', '*', 'ReferralCronjob', 0, NULL),
(NULL, 'statistic', 1, '0,30', '*', '*', '*', '*', 'StatisticCronjob', 0, NULL),
(NULL, 'daily', 1, '25', '2', '*', '*', '*', 'DailyCronjob', 0, NULL),
(NULL, 'cleaner', 1, '45', '2', '*', '*', '6', 'CleanerCronjob', 0, NULL),
(NULL, 'inactive', 1, '30', '1', '*', '*', '0,3,6', 'InactiveMailCronjob', 0, NULL),
(NULL, 'databasedump', 0, '30', '1', '*', '*', '1', 'DumpCronjob', 0, NULL),
(NULL, 'tracking', 0, FLOOR(RAND() * 60), FLOOR(RAND() * 24), '*', '*', '0', 'TrackingCronjob', 0, NULL);

INSERT INTO `%PREFIX%system` (`dbVersion`) VALUES
(%DB_VERSION%);

INSERT INTO `%PREFIX%ticket_category` (`categoryID`, `name`) VALUES
(1, 'Support'),
(9, 'Debug: Code errors and warnings');

INSERT INTO `%PREFIX%vars` (`elementID`, `universe`, `name`, `class`, `onPlanetType`, `onePerPlanet`, `factor`, `maxLevel`, `cost901`, `cost902`, `cost903`, `cost911`, `consumption1`, `consumption2`, `speedTech`, `speed1`, `speed2`, `speed3`, `capacity`, `attack`, `defend`, `timeBonus`, `bonusAttack`, `bonusDefensive`, `bonusShield`, `bonusBuildTime`, `bonusResearchTime`, `bonusShipTime`, `bonusDefensiveTime`, `bonusResource`, `bonusEnergy`, `bonusResourceStorage`, `bonusShipStorage`, `bonusFlyTime`, `bonusFleetSlots`, `bonusPlanets`, `bonusSpyPower`, `bonusExpedition`, `bonusGateCoolTime`, `bonusMoreFound`, `bonusAttackUnit`, `bonusDefensiveUnit`, `bonusShieldUnit`, `bonusBuildTimeUnit`, `bonusResearchTimeUnit`, `bonusShipTimeUnit`, `bonusDefensiveTimeUnit`, `bonusResourceUnit`, `bonusEnergyUnit`, `bonusResourceStorageUnit`, `bonusShipStorageUnit`, `bonusFlyTimeUnit`, `bonusFleetSlotsUnit`, `bonusPlanetsUnit`, `bonusSpyPowerUnit`, `bonusExpeditionUnit`, `bonusGateCoolTimeUnit`, `bonusMoreFoundUnit`, `speedFleetFactor`, `production901`, `production902`, `production903`, `production911`, `storage901`, `storage902`, `storage903`) VALUES
(1, 0, 'metal_mine', 0, '1', 0, 1.50, 255, 60, 15, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, '(30 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor)', NULL, NULL, '-(10 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor)', NULL, NULL, NULL),
(2, 0, 'crystal_mine', 0, '1', 0, 1.60, 255, 48, 24, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, '(20 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor)', NULL, '-(10 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor);', NULL, NULL, NULL),
(3, 0, 'deuterium_sintetizer', 0, '1', 0, 1.50, 255, 225, 75, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '(floor(10 * $BuildLevel * pow((1.1), $BuildLevel) * (1.44 -0.004 * $BuildTemp)) * (0.1 * $BuildLevelFactor))', '- (20 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor)', NULL, NULL, NULL),
(4, 0, 'solar_plant', 0, '1', 0, 1.50, 255, 75, 30, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, '(20 * $BuildLevel * pow((1.1), $BuildLevel)) * (0.1 * $BuildLevelFactor)', NULL, NULL, NULL),
(6, 0, 'university', 0, '1', 0, 2.00, 255, 100000000, 50000000, 25000000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 0, 'fusion_plant', 0, '1', 0, 1.80, 255, 900, 360, 180, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '- (10 * $BuildLevel * pow(1.1,$BuildLevel) * (0.1 * $BuildLevelFactor))', '30 * $BuildLevel * pow(1.05 + ($BuildEnergy * 0.01), $BuildLevel) * (0.1 * $BuildLevelFactor)', NULL, NULL, NULL),
(14, 0, 'robot_factory', 0, '1,3', 0, 2.00, 255, 400, 120, 200, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 0, 'nano_factory', 0, '1', 0, 2.00, 255, 1000000, 500000, 100000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 0, 'hangar', 0, '1,3', 0, 2.00, 255, 400, 200, 100, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 0, 'metal_store', 0, '1,3', 0, 2.00, 255, 2000, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, 'floor(2.5 * pow(1.8331954764, $BuildLevel)) * 5000', NULL, NULL),
(23, 0, 'crystal_store', 0, '1,3', 0, 2.00, 255, 2000, 1000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 'floor(2.5 * pow(1.8331954764, $BuildLevel)) * 5000', NULL),
(24, 0, 'deuterium_store', 0, '1,3', 0, 2.00, 255, 2000, 2000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'floor(2.5 * pow(1.8331954764, $BuildLevel)) * 5000'),
(31, 0, 'laboratory', 0, '1', 0, 2.00, 255, 200, 400, 200, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 0, 'terraformer', 0, '1', 0, 2.00, 255, 0, 50000, 100000, 1000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 0, 'ally_deposit', 0, '1', 0, 2.00, 255, 20000, 40000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 0, 'repair_dock', 0, '1', 0, 2.00, 255, 20000, 2000, 3000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 0, 'mondbasis', 0, '3', 0, 2.00, 255, 20000, 40000, 20000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 0, 'phalanx', 0, '3', 0, 2.00, 255, 20000, 40000, 20000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 0, 'sprungtor', 0, '3', 0, 2.00, 255, 2000000, 4000000, 2000000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 0, 'silo', 0, '1', 0, 2.00, 255, 20000, 20000, 1000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, 0, 'spy_tech', 100, '1,3', 0, 2.00, 255, 200, 1000, 200, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, 0, 'computer_tech', 100, '1,3', 0, 2.00, 255, 0, 400, 600, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, 0, 'military_tech', 100, '1,3', 0, 2.00, 255, 800, 200, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, 0, 'shield_tech', 100, '1,3', 0, 2.00, 255, 200, 600, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, 0, 'defence_tech', 100, '1,3', 0, 2.00, 255, 1000, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(113, 0, 'energy_tech', 100, '1,3', 0, 2.00, 255, 0, 800, 400, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(114, 0, 'hyperspace_tech', 100, '1,3', 0, 2.00, 255, 0, 4000, 2000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(115, 0, 'combustion_tech', 100, '1,3', 0, 2.00, 255, 400, 0, 600, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(117, 0, 'impulse_motor_tech', 100, '1,3', 0, 2.00, 255, 2000, 4000, 600, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(118, 0, 'hyperspace_motor_tech', 100, '1,3', 0, 2.00, 255, 10000, 20000, 6000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(120, 0, 'laser_tech', 100, '1,3', 0, 2.00, 255, 200, 100, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(121, 0, 'ionic_tech', 100, '1,3', 0, 2.00, 255, 1000, 300, 100, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(122, 0, 'buster_tech', 100, '1,3', 0, 2.00, 255, 2000, 4000, 1000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(123, 0, 'intergalactic_tech', 100, '1,3', 0, 2.00, 255, 240000, 400000, 160000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(124, 0, 'expedition_tech', 100, '1,3', 0, 1.75, 255, 4000, 8000, 4000, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(131, 0, 'metal_proc_tech', 100, '1,3', 0, 2.00, 255, 750, 500, 250, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(132, 0, 'crystal_proc_tech', 100, '1,3', 0, 2.00, 255, 1000, 750, 500, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(133, 0, 'deuterium_proc_tech', 100, '1,3', 0, 2.00, 255, 1250, 1000, 750, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(199, 0, 'graviton_tech', 100, '1,3', 0, 3.00, 255, 0, 0, 0, 300000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(202, 0, 'small_ship_cargo', 200, '1,3', 0, 1.00, NULL, 2000, 2000, 0, 0, 10, 20, 4, 5000, 10000, NULL, 5000, 5, 10, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(203, 0, 'big_ship_cargo', 200, '1,3', 0, 1.00, NULL, 6000, 6000, 0, 0, 50, 50, 1, 7500, 7500, NULL, 25000, 5, 25, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(204, 0, 'light_hunter', 200, '1,3', 0, 1.00, NULL, 3000, 1000, 0, 0, 20, 20, 1, 12500, 12500, NULL, 50, 50, 10, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(205, 0, 'heavy_hunter', 200, '1,3', 0, 1.00, NULL, 6000, 4000, 0, 0, 75, 75, 2, 10000, 10000, NULL, 100, 150, 25, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(206, 0, 'crusher', 200, '1,3', 0, 1.00, NULL, 20000, 7000, 2000, 0, 300, 300, 2, 15000, 15000, NULL, 800, 400, 50, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(207, 0, 'battle_ship', 200, '1,3', 0, 1.00, NULL, 45000, 15000, 0, 0, 500, 500, 3, 10000, 10000, NULL, 1500, 1000, 200, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(208, 0, 'colonizer', 200, '1,3', 0, 1.00, NULL, 10000, 20000, 10000, 0, 1000, 1000, 2, 2500, 2500, NULL, 7500, 50, 100, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(209, 0, 'recycler', 200, '1,3', 0, 1.00, NULL, 10000, 6000, 2000, 0, 300, 300, 6, 2000, 4000, 6000, 20000, 1, 10, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(210, 0, 'spy_sonde', 200, '1,3', 0, 1.00, NULL, 0, 1000, 0, 0, 1, 1, 1, 100000000, 100000000, NULL, 5, 0, 0, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(211, 0, 'bomber_ship', 200, '1,3', 0, 1.00, NULL, 50000, 25000, 15000, 0, 700, 700, 5, 4000, 5000, NULL, 500, 1000, 500, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(212, 0, 'solar_satelit', 200, '1,3', 0, 1.00, NULL, 0, 2000, 500, 0, 0, 0, 0, 0, 0, NULL, 0, 0, 0, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, '((($BuildTemp + 160) / 6) * (0.1 * $BuildLevelFactor) * $BuildLevel)', NULL, NULL, NULL),
(213, 0, 'destructor', 200, '1,3', 0, 1.00, NULL, 60000, 50000, 15000, 0, 1000, 1000, 3, 5000, 5000, NULL, 2000, 2000, 500, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(214, 0, 'dearth_star', 200, '1,3', 0, 1.00, NULL, 5000000, 4000000, 1000000, 0, 1, 1, 3, 100, 100, NULL, 1000000, 200000, 50000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(215, 0, 'battleship', 200, '1,3', 0, 1.00, NULL, 30000, 40000, 15000, 0, 250, 250, 3, 10000, 10000, NULL, 750, 700, 400, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(216, 0, 'lune_noir', 201, '1,3', 0, 1.00, NULL, 8000000, 2000000, 1500000, 0, 250, 250, 3, 900, 900, NULL, 15000000, 150000, 70000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(217, 0, 'ev_transporter', 201, '1,3', 0, 1.00, NULL, 35000, 20000, 1500, 0, 90, 90, 3, 6000, 6000, NULL, 400000000, 50, 120, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(218, 0, 'star_crasher', 201, '1,3', 0, 1.00, NULL, 275000000, 130000000, 60000000, 0, 10000, 10000, 3, 10, 10, NULL, 50000000, 35000000, 2000000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(219, 0, 'giga_recykler', 201, '1,3', 0, 1.00, NULL, 1000000, 600000, 200000, 0, 300, 300, 3, 7500, 7500, NULL, 200000000, 1, 1000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(401, 0, 'misil_launcher', 400, '1,3', 0, 1.00, NULL, 2000, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 80, 20, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(402, 0, 'small_laser', 400, '1,3', 0, 1.00, NULL, 1500, 500, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 100, 25, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(403, 0, 'big_laser', 400, '1,3', 0, 1.00, NULL, 6000, 2000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 250, 100, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(404, 0, 'gauss_canyon', 400, '1,3', 0, 1.00, NULL, 20000, 15000, 2000, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1100, 200, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(405, 0, 'ionic_canyon', 400, '1,3', 0, 1.00, NULL, 2000, 6000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 150, 500, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(406, 0, 'buster_canyon', 400, '1,3', 0, 1.00, NULL, 50000, 50000, 30000, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 3000, 300, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(407, 0, 'small_protection_shield', 400, '1,3', 1, 1.00, NULL, 10000, 10000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 2000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(408, 0, 'big_protection_shield', 400, '1,3', 1, 1.00, NULL, 50000, 50000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 10000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(409, 0, 'planet_protector', 401, '1,3', 1, 1.00, NULL, 10000000, 5000000, 2500000, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 1000000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(410, 0, 'graviton_canyon', 401, '1,3', 0, 1.00, NULL, 15000000, 15000000, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 500000, 80000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(411, 0, 'orbital_station', 401, '1,3', 1, 1.00, NULL, 5000000000, 2000000000, 500000000, 1000000, NULL, NULL, NULL, NULL, NULL, NULL, 0, 400000000, 2000000000, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(502, 0, 'interceptor_misil', 500, '1,3', 0, 1.00, NULL, 8000, 0, 2000, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 1, 1, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(503, 0, 'interplanetary_misil', 500, '1,3', 0, 1.00, NULL, 12500, 2500, 10000, 0, NULL, NULL, NULL, NULL, NULL, NULL, 0, 12000, 1, NULL, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `%PREFIX%vars_rapidfire` (`elementID`, `universe`, `rapidfireID`, `shoots`) VALUES
(202, 0, 210, 5),
(202, 0, 212, 5),
(203, 0, 210, 5),
(203, 0, 212, 5),
(204, 0, 210, 5),
(204, 0, 212, 5),
(205, 0, 202, 3),
(205, 0, 210, 5),
(205, 0, 212, 5),
(206, 0, 204, 6),
(206, 0, 401, 10),
(206, 0, 210, 5),
(206, 0, 212, 5),
(207, 0, 210, 5),
(207, 0, 212, 5),
(208, 0, 210, 5),
(208, 0, 212, 5),
(209, 0, 210, 5),
(209, 0, 212, 5),
(211, 0, 210, 5),
(211, 0, 212, 5),
(211, 0, 401, 20),
(211, 0, 402, 20),
(211, 0, 403, 10),
(211, 0, 405, 10),
(213, 0, 210, 5),
(213, 0, 212, 5),
(213, 0, 215, 2),
(213, 0, 402, 10),
(214, 0, 210, 1250),
(214, 0, 212, 1250),
(214, 0, 202, 250),
(214, 0, 203, 250),
(214, 0, 208, 250),
(214, 0, 209, 250),
(214, 0, 204, 200),
(214, 0, 205, 100),
(214, 0, 206, 33),
(214, 0, 207, 30),
(214, 0, 211, 25),
(214, 0, 215, 15),
(214, 0, 213, 5),
(214, 0, 401, 200),
(214, 0, 402, 200),
(214, 0, 403, 100),
(214, 0, 404, 50),
(214, 0, 405, 100),
(215, 0, 202, 3),
(215, 0, 203, 3),
(215, 0, 205, 4),
(215, 0, 206, 4),
(215, 0, 207, 7),
(215, 0, 210, 5),
(215, 0, 212, 5),
(216, 0, 210, 1250),
(216, 0, 212, 1250),
(216, 0, 202, 250),
(216, 0, 203, 250),
(216, 0, 204, 200),
(216, 0, 205, 100),
(216, 0, 206, 33),
(216, 0, 207, 30),
(216, 0, 208, 250),
(216, 0, 209, 250),
(216, 0, 211, 25),
(216, 0, 213, 5),
(216, 0, 214, 1),
(216, 0, 215, 15),
(216, 0, 401, 400),
(216, 0, 402, 200),
(216, 0, 403, 100),
(216, 0, 404, 50),
(216, 0, 405, 100),
(217, 0, 210, 5),
(217, 0, 212, 5),
(218, 0, 210, 1250),
(218, 0, 212, 1250),
(218, 0, 202, 250),
(218, 0, 203, 250),
(218, 0, 204, 200),
(218, 0, 205, 100),
(218, 0, 206, 33),
(218, 0, 207, 30),
(218, 0, 208, 250),
(218, 0, 209, 250),
(218, 0, 211, 25),
(218, 0, 213, 5),
(218, 0, 215, 15),
(218, 0, 401, 400),
(218, 0, 402, 200),
(218, 0, 403, 100),
(218, 0, 404, 50),
(218, 0, 405, 100),
(219, 0, 210, 5),
(219, 0, 212, 5);

INSERT INTO `%PREFIX%vars_requriements` (`elementID`, `universe`, `requireID`, `requireLevel`) VALUES
(6, 0, 14, 20),
(6, 0, 31, 22),
(6, 0, 15, 4),
(6, 0, 108, 12),
(6, 0, 123, 3),
(12, 0, 3, 5),
(12, 0, 113, 3),
(15, 0, 14, 10),
(15, 0, 108, 10),
(21, 0, 14, 2),
(33, 0, 15, 1),
(33, 0, 113, 12),
(35, 0, 21, 2),
(42, 0, 41, 1),
(43, 0, 41, 1),
(43, 0, 114, 7),
(44, 0, 21, 1),
(106, 0, 31, 3),
(108, 0, 31, 1),
(109, 0, 31, 4),
(110, 0, 113, 3),
(110, 0, 31, 6),
(111, 0, 31, 2),
(113, 0, 31, 1),
(114, 0, 113, 5),
(114, 0, 110, 5),
(114, 0, 31, 7),
(115, 0, 113, 1),
(115, 0, 31, 1),
(117, 0, 113, 1),
(117, 0, 31, 2),
(118, 0, 114, 3),
(118, 0, 31, 7),
(120, 0, 31, 1),
(120, 0, 113, 2),
(121, 0, 31, 4),
(121, 0, 120, 5),
(121, 0, 113, 4),
(122, 0, 31, 5),
(122, 0, 113, 8),
(122, 0, 120, 10),
(122, 0, 121, 5),
(123, 0, 31, 10),
(123, 0, 108, 8),
(123, 0, 114, 8),
(124, 0, 106, 3),
(124, 0, 117, 3),
(124, 0, 31, 3),
(131, 0, 31, 4),
(131, 0, 113, 3),
(132, 0, 31, 4),
(132, 0, 113, 3),
(133, 0, 31, 4),
(133, 0, 113, 3),
(199, 0, 31, 12),
(202, 0, 21, 2),
(202, 0, 115, 2),
(203, 0, 21, 4),
(203, 0, 115, 6),
(204, 0, 21, 1),
(204, 0, 115, 1),
(205, 0, 21, 3),
(205, 0, 111, 2),
(205, 0, 117, 2),
(206, 0, 21, 5),
(206, 0, 117, 4),
(206, 0, 121, 2),
(207, 0, 21, 7),
(207, 0, 118, 4),
(208, 0, 21, 4),
(208, 0, 117, 3),
(209, 0, 21, 4),
(209, 0, 115, 6),
(209, 0, 110, 2),
(210, 0, 21, 3),
(210, 0, 115, 3),
(210, 0, 106, 2),
(211, 0, 117, 6),
(211, 0, 21, 8),
(211, 0, 122, 5),
(212, 0, 21, 1),
(213, 0, 21, 9),
(213, 0, 118, 6),
(213, 0, 114, 5),
(214, 0, 21, 12),
(214, 0, 118, 7),
(214, 0, 114, 6),
(214, 0, 199, 1),
(215, 0, 114, 5),
(215, 0, 120, 12),
(215, 0, 118, 5),
(215, 0, 21, 8),
(216, 0, 106, 12),
(216, 0, 21, 15),
(216, 0, 109, 14),
(216, 0, 110, 14),
(216, 0, 111, 15),
(216, 0, 114, 10),
(216, 0, 120, 20),
(216, 0, 199, 3),
(217, 0, 111, 10),
(217, 0, 21, 14),
(217, 0, 114, 10),
(217, 0, 110, 14),
(217, 0, 117, 15),
(218, 0, 21, 18),
(218, 0, 109, 20),
(218, 0, 110, 20),
(218, 0, 111, 20),
(218, 0, 114, 15),
(218, 0, 118, 20),
(218, 0, 120, 25),
(218, 0, 199, 8),
(219, 0, 21, 15),
(219, 0, 109, 15),
(219, 0, 110, 15),
(219, 0, 111, 15),
(219, 0, 118, 8),
(401, 0, 21, 1),
(402, 0, 113, 1),
(402, 0, 21, 2),
(402, 0, 120, 3),
(403, 0, 113, 3),
(403, 0, 21, 4),
(403, 0, 120, 6),
(404, 0, 21, 6),
(404, 0, 113, 6),
(404, 0, 109, 3),
(404, 0, 110, 1),
(405, 0, 21, 4),
(405, 0, 121, 4),
(406, 0, 21, 8),
(406, 0, 122, 7),
(407, 0, 110, 2),
(407, 0, 21, 1),
(408, 0, 110, 6),
(408, 0, 21, 6),
(410, 0, 199, 7),
(410, 0, 21, 18),
(410, 0, 109, 20),
(411, 0, 199, 10),
(411, 0, 110, 22),
(411, 0, 122, 20),
(411, 0, 108, 15),
(411, 0, 111, 25),
(411, 0, 113, 20),
(411, 0, 21, 20),
(502, 0, 44, 2),
(502, 0, 21, 1),
(503, 0, 44, 4),
(503, 0, 21, 1),
(503, 0, 117, 1);

INSERT INTO `%PREFIX%marketplace` (`universeId`) VALUES (1);
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
